# General configuration:

# If true, the stored data like wifi configuration, commissioned matter devices, etc. will be cleared
# when the device starts.
SHOULD_CLEAR_STORED_DATA=false
RESET_POSITIONS_DURATION=5000
RESET_MATTER_DURATION=15000
UART_BAUD_RATE=115_200

# The code supports matter, enabling you to integrate the blind into your smart home.
# For this a QR code is generated, and to not have it change every time the program
# is flashed, you can set a random number seed here.
#
# Just choose any number you like, ideally a larger one.
# If you are planning to use this program on multiple devices, make sure to use a different
# number for each device.
MATTER_RANDOM_NUMBER_SEED=126802

MATTER_SERIAL_NUMBER=100001

# Button configuration:
# SW1_PIN=13
# SW2_PIN=1
# SW3_PIN=4
# SW4_PIN=3
# SW5_PIN=2

UP_BUTTON_PIN=4
DOWN_BUTTON_PIN=2
PAUSE_BUTTON_PIN=3
#PAUSE_BUTTON_PIN=1

# Driver configuration:
EN_PIN=9
DIR_PIN=5
STEP_PIN=6
TX_PIN=7
RX_PIN=8

# Other configuration:
# LED_PIN=11
LED_PIN=21
LED2_PIN=11

# Steps configuration:

# Will invert the direction of all stepper movements if set to true.
# This is useful when you notice that the up button is moving the stepper downwards
# and the down button is moving the stepper upwards.
INVERT_DIRECTION=true

ENABLE_STEALTH_CHOP=true
RUN_CURRENT=0.2
# Number of full steps (= no microsteps) per rotation of the motor.
#
# For 1.8° stepper motors, this is 200 (360° / 1.8°).
# And for 0.9° stepper motors, this is 400 (360° / 0.9°).
FULL_STEPS_PER_ROTATION=400
# How many microsteps per full step.
MICROSTEPS_PER_STEP=32

# The maximum speed at which the stepper motor should move in full rotations per second (rounds per second).
#
# The motor will try to reach this speed while moving, but if the distance or acceleration is too low, it might
# not reach this speed.
MAX_ROUNDS_PER_SECOND=1.0
# Was 2.0 before
